/* GENERAL  */
html, body {
  margin: 0;
  padding: 0;
  font-family: 'Merriweather', serif;
}

body, html{
  height:100%;
}

p, .liste{
  align-items: center;
  color: #A17F52;
}

.bouton {
 background-color : #98AE68;
 margin-top: 10px;
 border-style: none;
 border-radius: 15px;
 align-items: center;
 font-size: 24px;
 font-family: roboto;
 color: white;
 width: 207px;
 height: 47px;
 cursor: pointer;
}

.bloc_questionnaire {
  text-align: center;
  padding: 20px;
}

#backToTop {
  display: flex;
  justify-content: center;
}

.titleNoMarge {
  margin: 0;
}

.div-page-contenu {
  padding: 5px 30px;
}

.titre-alt1 {
  color: #98AE68;
  text-shadow: 1px 1px 2px beige;
  margin: 15px 0 0 0;
}

.titre-alt2 {
  color: white;
  text-shadow: 1px 1px 2px #8b692d;
  margin: 15px 0 0 0;
}

.image-contenu {
  max-height: 250px;
  max-width: 80%;
  margin: 10px;
}

.image-contenu-double {
  max-width: 45%!important;
}

.div-page-contenu {
  display: flex;
  flex-direction: column;
}

.source {
  font-style: italic;
  font-size: 8px;
}

/* MOBILE */
@media screen and (max-width : 768px) {
  .img-center {
    display: flex;
    justify-content: center;
  }
}

/* DESKTOP */
@media screen and (min-width : 769px) {
  .contenu-half {
    width : 49%;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .div-row {
    flex-direction: row;
  }

  .div-row-reverse {
    flex-direction: row-reverse;
  }

  .img-center {
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: row;
  }

  .contenu-half p , .contenu-half h3 {
    margin : 10px;
  }
}

/* NAV BAR */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #98AE68;
  color:white;
}
  
nav ul {
  display: flex;
  align-items: center;
}
  
nav ul li {
  list-style: none;
  margin-right: 40px;
}

nav ul li:hover{
  color:#F6EFDE;
  text-decoration: underline;
  font-weight: bold;
}

nav a{
  color:white;
  text-decoration: none;
}

/* MOBILE */
@media screen and (max-width: 850px) {
  #liensMenu {
    display: none;
  }
  
  .img-info {
    max-width: 70%;
  }

  nav li {
    padding-bottom: 5px;
  }

  #iconeMenu {
    padding-right: 10px;
  }
}
/* DESKTOP */
@media screen and (min-width: 851px) {
  #iconeMenu {
    display: none;
  }
}

/* INDEX */
#infographie{
  display: flex;
  justify-content: center;
  text-align: center;
  padding: 10px;
  background-color:#EFE2C1;
}

#visuelLogo{
  height: 50px;
  width: 50px;
}

#imgArbre{
  height: 250px;
}

#main {
  min-height:100%;
  margin:0 auto;
  position:relative;
}  

.sectionIndex {
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  padding: 10px 20px;
}

.sectionBeige {
  background-color: #EFE2C1;
}

#lienContact {
  color: white;
  font-weight: bold;
}

/* BANNIERE */
.hero-image {
  /* "linear-gradient" ajoute un effet sombre pour améliorer la lisibilité */
  height: 400px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-image-index {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../src/arbre.jpg");
}

.hero-image-transport {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../src/autoroute.jpg");
}

.hero-image-seconde-main {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../src/vente_en_ligne.jpg");
}

/* Placer le texte de la bannière au centre */
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

/* FOOTER */
footer {
  background-color: #A17F52;
  position: absolute;
  width: 100%;
  padding-top: 10px;
  margin-top: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 12px;
  color: white;
  text-align: center;
}

footer p {
  color: white;
}

.underline {
  text-decoration: underline;
}

/* DESKTOP */
@media screen and (min-width:850px) {
  footer {
    flex-direction: row;
    align-items: flex-start;
  }
  
  #aboutUs, #aboutSchool {
    padding : 0 10px;
  }

  .info {
    padding: 0 10px;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  .img-info {
    max-width : 90%;
  }
}

/* MOBILE */
@media screen and (max-width : 768px) {
  #infographie {
    flex-wrap: wrap;
  }
}